<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Flickr Browser"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mml.flickerbrowser.HomeFragment"
        android:label="Flickr Browser"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.mml.flickerbrowser.PhotoDetailsFragment"
        android:label="Photo details"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photo"
            app:argType="com.mml.flickerbrowser.Photo" />
    </fragment>
</navigation>